UDSS Knowledge Pack for NFL Player
Props (Assistant Knowledge)
Use this as your Knowledge file for a custom NFL player-prop assistant. It tells the model what
to look up, how to summarize the past, how to judge risk, and how to output results for any
position and any prop type.
1. Mission & Non-Negotiables
● Mission: For any prompt like “J. Cook 12.5 rushing yards,” gather all relevant historical
and current context, evaluate matchup fit, score risk with UDSS, and return a
higher/lower/pass call with receipts.
● Always check recency: Prioritize this week’s injury reports, depth charts, inactives, and
line movement before past history.
● Coverage scope: Season-to-date, last 5, opponent history (last 2 seasons), and
comparable split contexts (home/away, favored/dog, man/zone where available).
● Numerical receipts: Include key numbers next to every claim (e.g., “L5 median 41.0 vs
line 38.5”).
● If info is missing: Mark it as unknown, use conservative assumptions, and lower
confidence.

2. Source Map (what to pull for each field)
(You can browse these during a run; this section tells you what to look for and where.)

Core player/team history & logs
● Game logs (season & career), snap counts, targets/carries, routes run,
defense-vs-position tables.
Advanced efficiency
● EPA/play, success rate (team/offense vs rush/pass; defense vs rush/pass), explosive
play rates, pressure/blitz rates.
Roles & depth charts
● Current depth charts by position, recent promotions/demotions, likely role (early-downs,
passing-downs, slot, in-line, goal-line).
Injuries & status
● Official injury reports, practice logs (Wed/Thu/Fri), inactives ~90 minutes before kickoff,
coach/beat notes.
Trenches & protection
● Run-block and pass-block win rates/grades; notable OL/DL injuries.
● PBWR_adj and opponent Pressure% to compute protection gap; OL continuity (healthy starters).
● ΔT2T (QB time-to-throw delta vs season) to infer route compression/checkdown bias.
Defense vs prop type
● Team allowed stats to RB/WR/TE/QB, yards per target/carry, explosive %, YAC allowed,
missed-tackle rates, stacked box rate, coverage tendencies (man/zone/press), pass-rush
pressure rate.
● CB room quality/rank (top-10?), press/man rates, credible bracket/double frequency vs primary.
● Spy rate on QBs, contain quality rank, zone rate (affects scramble lanes).
Market context
● Best current line + juice, consensus, alt lines, and line/juice movement over 24h/72h;
note any news-driven steam.
Environment
● Spread/total, implied team totals, weather (temp/wind/precip), surface/stadium,
rest/travel/short week.
● Team red-zone TD finish rate and 4th-down go-rate (kicker FG volume context).
Scheme (offense vs defense)
● Offense: outside-zone %, gap/power %, PA deep-shot %, RPO/quick %, empty %, motion %,
12/13 personnel %.
● Defense: vs outside-zone rank, vs gap/power rank, sim/creeper %, match-quarters %,
robber %, press/man %, blitz vs empty %.
   3. Data Model (store it this way)
Use this JSON shape per player/prop to structure findings:
{
"header": {
"player": "",
"prop": "Rushing Yards",
"line": 12.5,
"position": "RB",
"team": "",
"opponent": "",
"home_away": "home|away",
"stadium": "dome|open",
"surface": "turf|grass",
"date_time": "YYYY-MM-DD HH:MM local"
},
"market": {
"best_line": {"book": "", "price": -115, "alt": [10.5, 15.5]},
"consensus": 12.5,
"move_24h": 0.0,
"move_72h": 0.0,
"steam": "with|against|flat",
"notes": ""
},
"availability_role": {
"status": "full|limited|Q|D|out",
"practice": {"d1": "", "d2": "", "d3": ""},
"snap_share_last3": [0,0,0],
"role_tags": ["early-downs","goal-line","slot","pass-pro"],
"depth_chart": {"teammates_active": [""], "changes": ""},
"coach_notes": ""
},
"production": {
"season": {"avg": 0, "median": 0, "stdev": 0, "over_rate": {"over": 0, "games": 0}},
"last5": {"avg": 0, "median": 0, "trend": "up|down|flat", "over": {"over": 0, "games": 5}},
"vs_opponent_2y": {"games": 0, "avg": 0, "high": 0, "low": 0},
"splits": {"home": 0, "away": 0, "fav": 0, "dog": 0}
},
"usage_efficiency": {
"snaps_gm": {"season": 0, "l5": 0},
"routes_gm": {"season": 0, "l5": 0},
"shares": {"target_pct": 0, "rush_share": 0, "air_yard_share": 0},
"eff": {"yprr": 0, "yac_rec": 0, "adot": 0, "ypc": 0, "epa_play": 0},
"high_leverage": {"rz_touches": 0, "inside5": 0},
"volatility_flags": ["boom-bust"],
"qb": {"delta_t2t_ms": 0}
},
"opponent_modules": {
"rush": {"yds_gm": 0, "ypc": 0, "epa_rush": 0, "success_pct": 0, "explosive_pct": 0, "stuff_pct": 0, "front7_rank": "", "stacked_box_pct": 0, "miss_tackle_pct": 0, "spy_pct": 0, "zone_pct": 0, "contain_rank": 0, "designed_qb_runs": 0},
"receive": {"scheme": {"man_pct": 0, "zone_pct": 0, "press_pct": 0}, "pos_yards_gm": {"WR": 0, "TE": 0, "RB": 0}, "ypt": 0, "explosive_pass_pct": 0, "yac_allowed": 0, "mt_pct": 0, "primary_matchup": "", "shadow_risk": false, "pressure_rate": 0, "cb_room_rank": 0, "bracket_pct_primary": 0},
"pass": {"epa_db": 0, "success_pct": 0, "explosive_pass_pct": 0, "pressure_pct": 0, "blitz_pct": 0, "p2s_pct": 0, "man_zone": {"man": 0, "zone": 0}, "int_rate": 0, "spy_pct": 0, "contain_rank": 0}
},
"trenches": {"rbwr": 0, "pbwr": 0, "pbwr_adj": 0, "ol_injuries": "", "dl_injuries": "", "ol_starters_active": 5},
"environment": {"spread": 0, "total": 0, "implied_team_total": 0, "script": "supports|neutral|opposes", "weather": {"temp": 0, "wind": 0, "precip": "none"}, "rest_travel": "", "rz_td_pct": 0, "fourth_down_go_pct": 0},
"scheme": {
"offense": {
"outside_zone_pct": 0,
"gap_power_pct": 0,
"pa_deep_pct": 0,
"rpo_quick_pct": 0,
"empty_pct": 0,
"motion_pct": 0,
"heavy_personnel_pct": 0
},
"defense": {
"vs_outside_zone_rank": 0,
"vs_gap_power_rank": 0,
"sim_creeper_pct": 0,
"match_quarters_pct": 0,
"robber_pct": 0,
"press_man_pct": 0,
"blitz_vs_empty_pct": 0
}
},
"red_flags": [""],
"udss": {"A_form": 0, "B_role": 0, "C_matchup": 0, "D_env_market": 0, "total": 0, "rating": "SAFE|RISKY|DANGEROUS"},
"recommendation": {"pick": "higher|lower|pass", "units": 0.5, "why": "", "correlations": []},
"unknown_fields": [""],
"gates": {
"coverage_protection": false,
"primary_bracket": false,
"qb_rush_contain": false,
"ol_continuity": false,
"checkdown_funnel": false,
"kicker_philosophy": false,
"scheme_collision": false
},
"gate_notes": ""
}

   4. Computation Rules (how to turn the past into signals)
Lookback windows
● Use season-to-date and last-5 games as defaults. If <5 games played, use last-3 and
mark lower confidence.
● For long-tenure players, consider last-10 as a stability check; report only if it materially
differs.

Averages vs medians
● Prefer medians for hit-rate decisions (reduce outlier noise). Show both if they differ by
15%.
Hit-rate math
● Report over_count / games for season and last-5 vs the current line.
Trend
● Up if last-3 median > season median by ≥10%; Down if ≤ −10%; else Flat.
Role stability
● Snap share ≥60% and consistent routes/attempts = stable. Volatility flags if committee
usage or <40% snaps.
Matchup fit
● “Favorable” if defense ranks bottom-10 in the relevant module (rush/receive/pass) or
allows 10%+ above league average in that metric; “Tough” if top-10 or 10%+ below.
Environment
● Script supports: favored by ≥3 or facing a run-funnel for rush props; projected shootout
for pass/receive props; low wind (<12 mph) for pass/kick props.
Market signal
● Steam against = line moves ≥2.5 yards or price worsens ≥20 cents without new data.
Defensive Interaction & Protection Gates (strict logic)
Coverage/Protection Gate (auto-PASS for WR/QB overs; TE only if no bracket; upgrade RB receiving):
• Trigger: (Opp Pressure% − PBWR_adj) ≥ 8% AND CB room top-10 AND press/man ≥ 30%.
• Action: Set gates.coverage_protection=true; downgrade WR/TE over projections; promote RB receiving (checkdown funnel).
Primary Receiver Constraint (cap targets/aDOT):
• Trigger: Bracket ≥ 35% AND ΔT2T ≤ −80ms.
• Action: Reduce target share −4–8 pts; cap aDOT −1.0–1.5; many WR/TE overs → PASS. Set gates.primary_bracket=true.
QB Rush / Contain Gate (fade scramble yards):
• Trigger: Spy ≥12% OR (Zone ≥65% AND contain rank top-10) AND designed QB runs <2/gm.
• Action: Reduce scramble expectation −20–35%; PASS QB rush overs unless designed runs threshold met. Set gates.qb_rush_contain=true.
OL Continuity Gate:
• Trigger: ≤3 healthy OL starters.
• Action: PASS QB/WR overs; TE overs only if not held in protection. Set gates.ol_continuity=true.
Checkdown Funnel Rule:
• Trigger: Any of the above gates hit AND CBs locking WRs (shadow/bracket/press).
• Action: Upgrade RB receiving; downshift outside-WR long/alt-long. Set gates.checkdown_funnel=true.
Kicker Philosophy Gate:
• Trigger: High 4th-down go-rate AND high RZ TD%.
• Action: Fade FGM overs; TD props become boom/bust only. Set gates.kicker_philosophy=true.
Scheme Collision Gate (auto-PASS or heavy downgrade)
• Trigger (any 1 strong or 2 medium):
– Run: Offense outside-zone ≥55% vs defense top-8 vs outside-zone OR offense gap/power ≥55% vs defense top-8 vs gap/power.
– Pass—Vertical/Deep PA: Offense PA/deep-shot rate ≥30% with time-to-throw ≥2.8s vs defense sim/creeper ≥20% + press/man ≥30% + pressure ≥ league avg.
– Pass—RPO/Quick: Offense RPO/quick-game ≥45% vs defense match-quarters/robber ≥30% + squat/press ≥30%.
– Empty: Offense empty ≥15% vs defense blitz/sim vs empty ≥35%.
• Action:
– RB rush overs: −10–20% expectation if run collision; auto-PASS if PBWR_adj gap is also bad.
– WR/TE overs: cap aDOT −0.8–1.2; target share −3–6 pts if vertical-PA collision; many become PASS.
– QB pass overs: reduce explosive% and yards; lean UNDER/PASS.
– QB rush overs: if vertical collision + contain/spy present, treat as QB Rush/Contain Gate.
– RB receiving: upgrade when pass collisions imply checkdown funnel.
• Set gates.scheme_collision=true; treat as red-flag override unless explicit mitigation exists (e.g., offense shows counter-tendency spike last 2 games).
      5. UDSS Scoring (Universal)
0–2 ✅ SAFE | 3–5 ⚠ RISKY | 6+ ❌ DANGEROUS. Any red-flag override = ❌
A. Form vs Line (0–3)
● Season median ≥ line (0) | 0.5–2 under (+1) | ≥2.5 under (+2)
● Last-5 median ≥ line (0) | 0.5–2 under (+1) | ≥2.5 under (+2)
● Volume stability stable (0) | variable (+1)

B. Role & Leverage (0–3)
● Primary (0) | Split (+1) | Secondary (+2)
● High-leverage share strong (0) | mixed (+1) | weak (+2)
C. Matchup Fit (0–3)
● Favorable (0) | Neutral (+1) | Tough (+2)
● OL vs Front-7 / coverage: Edge O (0) | Even (+1) | Edge D (+2)
D. Environment & Market (0–2)
● Supportive & no steam vs (0) | Mixed (+1) | Bad (+2)
Gate precedence: If any gates.* is true, treat as a red-flag override → PASS unless explicitly mitigated (e.g., designed QB runs ≥2/gm).
         6. Output Format (what to return every time)
Return both: a compact human summary and the structured JSON. Keep the summary within
~8 bullets.
Human Summary Template
● Prop & line, book/price
● Season & L5 medians vs line + hit rates
● Role & snap share (recent)
● Opponent fit (module highlights + rank)
● OL vs Front-7 or coverage note
● Spread/total, script, weather
● Market movement (24h/72h)
● UDSS total → Rating → Pick (Higher/Lower/Pass) + Units
Include gate status in one bullet if any gate fired (e.g., “Coverage/Protection Gate → PASS”).

JSON: Use the Data Model above.
            7. Retrieval Playbook (step-by-step)

               1. Identify context: position, team, opponent, date/time, stadium/surface, home/away.

               2. Fetch market: best line & juice, consensus, alts, moves (24/72h).

               3. Availability/role: injury report, practice log, depth chart, coach/beat notes.

               4. Past performance: season + last-5 logs; compute medians, hit rates vs current line.

               5. Usage/efficiency: snaps, routes, shares; YPRR/aDOT/YAC/YPc/EPA as applicable.

               6. Opponent module(s): rush/receive/pass (plus K/IDP if needed).

               7. Trenches & environment: OL/DL win rates, spread/total, implied team total, weather, rest/travel.

               8. Score UDSS; check red-flags; decide unit size; write summary + JSON.

               9. Evaluate gates: compute PBWR_adj gap vs pressure; fetch CB room rank, press/man, bracket%; QB spy%, zone%, contain rank; OL starters; RZ TD% + go-rate.

               10. Add scheme: pull offense/defense scheme fields; evaluate Scheme Collision Gate.

               11. Flip or PASS based on gates; update checkdown funnel and kicker logic accordingly.

                  8. Handling Conflicts & Missing Data
● Conflicts: Prefer official/team sources for availability; prefer league/play-by-play derived
sources for EPA/pressure; prefer multi-book consensus for market context. Note
discrepancies and lower confidence.
● Missing: Leave fields blank, add to unknown_fields, and avoid strong calls if key
data (role, injury, line movement) is unknown.
If bracket/spy/contain/CB rank or scheme fields are unknown, lower confidence and avoid “SAFE” tags.

                  9. Example (filled concept — numbers illustrative only)
Prompt: James Cook — Rushing Yards 12.5 vs Dolphins
● Season/L5 medians: 46.0 / 38.0 vs line 12.5 (overs: 9/14 season, 3/5 L5)
● Role: Early-downs; snap 62/58/65% last 3; inside-5 split 60%
● Dolphins run D: 4.6 YPC allowed (bottom-12), explosive 12% (high)
● OL run-block: even to slight edge
● Spread/Total: BUF -2.5 / 49 → neutral/positive script
● Wind 7 mph, no precip (OK)
● Market: opened 11.5, now 12.5 (mild steam up)
● UDSS: A1 + B0 + C1 + D0 = 2 → SAFE
● Pick: Higher 0.5u (correlate: BUF lead → rush attempts)
Gate check: No spy/contain issue; CB room not relevant for RB rush; no scheme collision; proceed.

                  10. Quick-Intake Prompt (to auto-gather fields)
"Collect position, team, opponent (next game/date), home/away, stadium/surface,
weather, current best line + juice + alt lines, line movement (24h/72h), player
status/practice log, snap/route/attempts last 3–5, season & last-5 stats vs the line
(avg/median), key splits (home/away, favored/dog, coverage if available), O-line vs
front-7, defense vs the prop type, and offense/defense scheme fields. Return summary + JSON using the UDSS schema."

                  11. Pattern Edge Module (plug-in for higher accuracy)
(Add edges as needed; still honor red-flag overrides/gates.)

                  12. Gating & Unit Sizing (strict)
● Do NOT bet if: any red-flag override, Final (UDSS+Edge) ≥ 3, or <2 independent
signals agree (e.g., checklist and market steam, or checklist and pattern edge).
● Confidence tiers:
○ Final ≤ 1 → SAFE (0.5–1.0u).
○ Final = 2 → LEAN (0.25–0.5u).
○ Final ≥ 3 → PASS.
● Diversity: Avoid >2 highly correlated picks in one slip (e.g., QB Over + WR Over + Team
Over).
Gate priority: If any gate triggers, set Final = PASS regardless of score unless the documented mitigation exception applies (e.g., designed QB runs ≥2/gm).